[
{
  "keys": ["enter"],
  "command": "find_in_files_open_file",
  "context": [
    { "key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["o"],
  "command": "find_in_files_open_file",
  "context": [
    { "key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["a"],
  "command": "find_in_files_open_all_files",
  "context": [
    { "key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["n"],
  "command": "find_in_files_jump_file",
  "context": [
    { "key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["p"],
  "command": "find_in_files_jump_file",
  "args": { "forward": false },
  "context": [
    { "key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["j"],
  "command": "find_in_files_jump_match",
  "context": [
    { "key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["k"],
  "command": "find_in_files_jump_match",
  "args": { "forward": false },
  "context": [
    { "key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["f"],
  "command": "bfb_fold_and_move_to_next_file",
  "context": [
    {"key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
},
{
  "keys": ["?"],
  "command": "bfb_toggle_popup_help",
  "context": [
    {"key": "selector", "operator": "equal", "operand": "text.find-in-files" }
  ]
}
]
