[
{
  "id": "preferences",
  "children": [{
    "caption": "Package Settings",
    "mnemonic": "P",
    "id": "package-settings",
    "children": [{
      "caption": "BetterFindBuffer",
      "children": [
        {
          "caption": "Settings",
          "command": "edit_settings",
            "args": {
            "base_file": "${packages}/BetterFindBuffer/BetterFindBuffer.sublime-settings",
            "default": "// Settings in here override those in \"BetterFindBuffer/BetterFindBuffer.sublime-settings\",\n\n{\n\t$0\n}\n"}
        },
        {
          "caption": "Find Results Settings",
          "command": "edit_settings",
            "args": {
            "base_file": "${packages}/BetterFindBuffer/Find Results.sublime-settings",
            "default": "// Settings in here override those in \"BetterFindBuffer/Find Results.sublime-settings\",\n\n{\n\t$0\n}\n"}
        }
      ]
    }]
  }]
}
]
