<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List: Search Heading</string>
  <key>scope</key>
  <string>text.find-in-files header.find-in-files</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <integer>1</integer>
    <key>symbolTransformation</key>
    <string>
      s/Searching \d+ files for "(.+?)"(.+)?$/Search: \1 —————————————————————————/g;
    </string>
    <key>showInIndexedSymbolList</key>
    <integer>0</integer>
  </dict>
  <key>uuid</key>
  <string>f2640a36-68f2-42ee-bba6-d34296c15594</string>
</dict>
</plist>
